capabilities.platformName=Android
capabilities.platformVersion=4.4.4
capabilities.deviceName=Custom Phone
capabilities.app=C:\\GitRep\\IdeaProjects\\appium-magic.git\\src\\test\\resources\\Last.fm_debug.apk
capabilities.newCommandTimeout=190
appium.remote.address=http://127.0.0.1:4723/wd/hub
appium.implicity.wait=25